457:                    <div key={cat} className="flex flex-col gap-2">
458:                        <div className="flex items-start gap-2">
466:                            <div className="flex items-center gap-2">
477:                            <div className="pl-10 space-y-2 mb-2">
479:                                    <div key={sub} className="flex items-center space-x-2">
501:                <div key={cat} className="flex flex-col gap-2">
502:                    <div className="flex items-start gap-2">
510:                        <div className="flex items-center gap-2">
522:                        <div className="pl-10 space-y-2 mb-2">
530:                                    <div key={subLabel} className="flex flex-col gap-1">
531:                                        <div className="flex items-center gap-1">
541:                                            <div className="flex items-center space-x-2">
554:                                            <div className="pl-6 space-y-1.5 mt-1">
556:                                                    <div key={subSub} className="flex items-center space-x-2">
580:        <div className="min-h-screen bg-background flex flex-col">
581:            <div className="bg-muted/40 border-b border-foreground/10 py-12">
582:                <div className="container mx-auto px-4">
593:            <div className="container mx-auto px-4 mt-8 flex-1">
594:                <div className="w-full max-w-4xl mx-auto mb-10 flex flex-col md:flex-row items-center gap-4">
595:                    <div className="relative flex-1 w-full">
608:                                <div className="flex items-center gap-2">
655:                    <div className="flex flex-wrap gap-2 mb-4 max-w-7xl mx-auto">
678:                    <div className="flex-1 flex items-center justify-center p-24 text-muted-foreground">Loading {currentTab}...</div>
680:                    <div className="flex flex-col gap-16 pb-24 w-full max-w-7xl mx-auto">
681:                        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
689:                                .map((catName) => (<div
698:                                <div onClick={() => setShowAllCategories(true)} className="p-6 border-2 border-dashed border-primary/30 hover:border-primary/60 text-primary hover:bg-primary/5 transition-all rounded-xl shadow-sm cursor-pointer flex flex-col justify-center items-center text-center min-h-[120px]">
705:                    <div className="flex flex-col md:flex-row gap-8 pb-24">
706:                        <div className="w-full md:w-72 shrink-0 space-y-6">
707:                            <div className="space-y-4">
708:                                <div>
712:                                <div className="space-y-2 max-h-[600px] overflow-y-auto pr-2 custom-scrollbar">
718:                        <div className="flex-1">
720:                                <div className="flex-1 flex items-center justify-center p-24 text-muted-foreground bg-foreground/5 border border-foreground/10 rounded-xl">
725:                                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
759:                                                <div className="p-8 flex-1 flex items-center justify-center bg-background border-b border-foreground/10 text-center relative overflow-hidden">
762:                                                <div className="p-4 bg-muted/40 flex flex-col items-center justify-center h-24">
763:                                                    <div className="text-xs font-semibold text-foreground uppercase tracking-wider mb-1">{topLabel}</div>
764:                                                    <div className="text-xs text-muted-foreground line-clamp-1">{bottomLabel}</div>
766:                                                        <div className="text-[10px] text-muted-foreground/80 line-clamp-1 mt-1 text-center">
777:                                    <div className="flex justify-center items-center gap-2 mt-12 pb-8">
791:                                        <div className="flex items-center gap-1">
798:                                                    <div key={page} className="flex items-center gap-1">
835:                    <div className="flex-1 max-w-7xl mx-auto w-full pb-24 flex flex-col items-center">
836:                        <div className="text-center space-y-4 mb-12">
842:                        <div className="w-full max-w-xl mx-auto mb-16 relative">
847:                            <div className="w-full columns-1 sm:columns-2 md:columns-3 lg:columns-4 gap-6 space-y-6">
856:                            <div className="w-full flex-1 flex flex-col items-center justify-center p-12 text-center text-muted-foreground bg-foreground/5 border border-foreground/10 rounded-2xl min-h-[200px]">
864:                    <div className="flex-1 flex items-center justify-center p-24 text-muted-foreground bg-foreground/5 border border-foreground/10 rounded-xl">
871:                <div className="w-full border-t border-foreground/10 bg-muted/10 py-16">
872:                    <div className="container mx-auto px-4">
873:                        <div className="flex flex-col items-center overflow-hidden w-full">
876:                                <div className="relative flex w-full">
877:                                    <div className="absolute left-0 top-0 bottom-0 w-32 bg-gradient-to-r from-background to-transparent z-10 pointer-events-none" />
878:                                    <div className="absolute right-0 top-0 bottom-0 w-32 bg-gradient-to-l from-background to-transparent z-10 pointer-events-none" />
889:                                <div className="text-muted-foreground">{noFeaturedText}</div>
897:                <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm" onClick={handleCloseModal}>
898:                    <div className="bg-background border border-foreground/10 rounded-2xl w-full max-w-2xl overflow-hidden shadow-2xl" onClick={e => e.stopPropagation()}>
899:                        <div className="flex justify-between items-center p-6 border-b border-foreground/10 bg-foreground/5">
903:                        <div className="p-8 space-y-6 max-h-[70vh] overflow-y-auto">
906:                                    <div className="space-y-2">
910:                                    <div className="grid grid-cols-2 gap-4">
911:                                        <div className="bg-muted/40 p-4 rounded-lg border border-foreground/10">
915:                                        <div className="bg-muted/40 p-4 rounded-lg border border-foreground/10">
921:                                        <div>
923:                                            <div className="flex flex-wrap gap-2">
934:                                        <div>
940:                                        <div>
949:                                    <div className="space-y-2">
953:                                    <div className="grid grid-cols-2 gap-4">
960:                                        <div>
969:                                    <div className="space-y-2">
973:                                    <div className="bg-muted/40 p-4 rounded-lg border border-foreground/10 grid grid-cols-2 gap-4">
974:                                        <div><p className="text-xs uppercase text-muted-foreground mb-1">City</p><p className="font-semibold">{selectedProfile.city}</p></div>
975:                                        <div><p className="text-xs uppercase text-muted-foreground mb-1">Venue</p><p className="font-semibold">{selectedProfile.location}</p></div>
978:                                        <div>
980:                                            <div className="flex flex-wrap gap-2">
990:                        <div className="p-6 border-t border-foreground/10 bg-black/20 flex gap-4">
